# Deployment of Infrastructure, Red Hat Enterprise Linux (6.8), and Microsoft Windows Server 2012 R2 and SQL Server (2012 SP3)

This template allows deploying of the Resource Group, Storage Accounts, Virtual Network, Subnets, Network Security Groups, a Red Hat Enterprise Linux VM (RHEL 6.8) and a Microsoft Server 2012 R2 with Microsoft SQL 2012 SP3, using the latest images from the Microsoft Azure Marketplace. This will deploy a Standard DS2 V2 for both VMs in the Eastern US 2 location.

Note: This template uses RHEL and SQL <b>Pay-As-You-Go</b> VM images which carries an additional charge in addition to the base Linux and Windows VM price. Check out <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/">VM pricing</a> for more details.

[![Deploy to Azure](http://azuredeploy.net/deploybutton.png)](https://azuredeploy.net/)